MainWindow.xaml

<Window x:Class="Sekretariacik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariacik"
        mc:Ignorable="d"
        Title="" Height="600" Width="1024" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,0,-0.6">

        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Wczytaj" Click="mainMenu_Load" />
                    <MenuItem Header="_Export" Click="mainMenu_Export" />
                    <MenuItem Header="_Edytuj" Click="mainMenu_Edit" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="menu_Exit" />
                </MenuItem>
                <MenuItem Header="_Skróty" Name="MenuShortcuts">
                    <MenuItem Name ="MenuShortcutsLoad" Header="_Wczytaj" Click="menu_LoadEdit" />
                    <MenuItem Name ="MenuShortcutsExport" Header="_Export" Click="menu_ExportEdit"/>
                    <MenuItem Name ="MenuShortcutsEdit" Header="_Edytuj" Click="menu_EditEdit"/>
                    <MenuItem Name ="MenuShortcutsAddPhotoEdit" Header="_Dodaj Foto" Click="menu_AddPhotoEdit"/>
                </MenuItem>
                <MenuItem Header="_Exit" Click="menu_Exit" />
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <TabControl HorizontalAlignment="Left" Height="410" Margin="8,37,0,0" VerticalAlignment="Top" Width="850" Grid.RowSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Uczniowie" x:Name="Uczniowie">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="849*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="153*"/>
                        <RowDefinition Height="214*"/>
                    </Grid.RowDefinitions>
                    <Button Name ="LoadStudent" Content="Wczytaj dane" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
                    <Button Name ="ExportStudent" Content="Eksport" HorizontalAlignment="Left" Margin="86.977,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1" />
                    <Button Content="Edytuj" HorizontalAlignment="Left" Margin="176.977,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1"/>
                    <Button Name ="DeleteStudent" Content="Usuń Wybrany" HorizontalAlignment="Left" Margin="265.977,18,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_3" Grid.Column="1"/>
                    <Label Content="Szukaj" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-6.837,1.211" Grid.ColumnSpan="2"/>
                    <ComboBox Name ="searchList" HorizontalAlignment="Left" Margin="185.977,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1"/>
                    <Button Name ="AddPhotoStudent" Content="Dodaj Foto" HorizontalAlignment="Left" Margin="403.977,18,0,0" VerticalAlignment="Top" Width="75" Click="AddPhoto_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nauczyciele" x:Name="Nauczyciele">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="653*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="153*"/>
                        <RowDefinition Height="214*"/>
                    </Grid.RowDefinitions>
                    <Button Name ="LoadTeacher" Content="Wczytaj dane" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
                    <Button Name ="ExportTeacher" Content="Eksport" HorizontalAlignment="Left" Margin="5.799,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Button Name ="EditTeacher" Content="Edytuj" HorizontalAlignment="Left" Margin="10.8,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="4"/>
                    <Button Name ="DeleteTeacher" Content="Usuń Wybrany" HorizontalAlignment="Left" Margin="99.8,18,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_3" Grid.Column="4"/>
                    <Label Content="Szukaj" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                    <ComboBox Name ="searchListTeacher" HorizontalAlignment="Left" Margin="22.8,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="4"/>
                    <Button Name ="AddPhotoTeacher" Content="Dodaj Foto" HorizontalAlignment="Left" Margin="237.8,18,0,0" VerticalAlignment="Top" Width="75" Click="AddPhoto_Click" Grid.Column="4"/>
                    <ComboBox Name ="TeacherDateRule" Grid.Column="2" HorizontalAlignment="Left" Margin="246,42,0,0" VerticalAlignment="Top" Width="68" Visibility="Visible" SelectionChanged="TeacherDateRule_SelectionChanged"/>
                    <DatePicker x:Name="TeacherDatePickerSince"  Grid.Column="4" HorizontalAlignment="Left" Margin="238,42,0,0" VerticalAlignment="Top" Visibility="Visible" SelectedDateChanged="TeacherDatePickerSince_DateChanged" RenderTransformOrigin="1.043,0.641"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pracownicy szkoły" x:Name="Pracownicy">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="669*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="153*"/>
                        <RowDefinition Height="214*"/>
                    </Grid.RowDefinitions>
                    <Button Name ="LoadEmployee" Content="Wczytaj dane" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
                    <Button Name ="ExportEmployee" Content="Eksport" HorizontalAlignment="Left" Margin="12,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="2" />
                    <Button Name ="Editmployee" Content="Edytuj" HorizontalAlignment="Left" Margin="102,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="2"/>
                    <Button Name ="DeleteEmployee" Content="Usuń Wybrany" HorizontalAlignment="Left" Margin="191,18,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_3" Grid.Column="2"/>
                    <Label Content="Szukaj" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                    <ComboBox Name ="searchListEmployee" HorizontalAlignment="Left" Margin="112,42,0,95.2" Width="120" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="-2.32,0.563" Grid.Column="2"/>
                    <Button Name ="AddPhotoEmployee" Content="Dodaj Foto" HorizontalAlignment="Left" Margin="329,18,0,0" VerticalAlignment="Top" Width="75" Click="AddPhoto_Click" Grid.Column="2"/>
                    <DatePicker x:Name="EmployeeDatePickerSince"  Grid.Column="2" HorizontalAlignment="Left" Margin="329,42,0,0" VerticalAlignment="Top" Visibility="Visible" SelectedDateChanged="DatePickerSince_DateChanged" RenderTransformOrigin="1.043,0.641"/>
                    <ComboBox Name ="DateRule" Grid.Column="2" HorizontalAlignment="Left" Margin="246,42,0,0" VerticalAlignment="Top" Width="68" SelectionChanged="DateRule_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid Name="baza" HorizontalAlignment="Left" Height="300" Margin="28,130,0,0" RowDetailsVisibilityMode="Visible" VerticalAlignment="Top" Width="820" SelectionChanged="DataGrid_SelectionChanged" Grid.RowSpan="2" AutoGeneratingColumn="OnAutoGeneratingColumn">
        </DataGrid>
        <Image Name ="imagePreview" HorizontalAlignment="Left" Height="188" Margin="863,176,0,0" VerticalAlignment="Top" Width="131" Grid.RowSpan="2"/>
        <TextBox Name ="searchText" HorizontalAlignment="Left" Height="23" Margin="88,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>


    </Grid>
</Window>
